Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Game.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=TicTacToe.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Object=SoundRec; sndrec32.exe
Object=MPlayer; mplay32.exe
Object=AVIFile; avi
Object=MIDFile; mid
Object=WordPad.Document.1; WORDPAD.EXE"
Object=Paint.Picture; mspaint.exe
Form=GameWell.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Sudoku.frm
Form=GameQuit.frm
Form=GameHelp.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Module1.bas
Form=GameAbout.frm
Form=Impas.frm
Form=Welcome.frm
Form=SoundChooser.frm
Form=SudokuImport.frm
Form=SudokuExport.frm
Startup="Welcome"
HelpFile=""
Title="6a5p1"
ExeName32="6a5p1 Games.exe"
Path32="C:\Documents and Settings\Gasparel\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="6a5p1"
VersionFileDescription="6a5p1 GAMES"
VersionLegalCopyright="(C) Juin 2007"
VersionProductName="6a5p1 Games"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
